# Shopping-Mini-Program

./: pom.xml  readme.md  scratch.md
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atkexin/: Main.java
common/common-util/src/main/java/com/atkexin/ssyx/common/utils/: JwtHelper.java  MD5.java
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atkexin/ssyx/: CodeGet.java
model/: pom.xml
model/src/main/java/com/atkexin/ssyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/atkexin/ssyx/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
service/: pom.xml
service-client/: pom.xml
service-client/service-client-activity/: pom.xml
service-client/service-client-product/: pom.xml
service-client/service-client-region/: pom.xml
service-client/service-client-search/: pom.xml
service-client/service-client-user/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atkexin/ssyx/: CorsConfig.java  ServiceGatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml  application.properties
service-product-client/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atkexin/ssyx/: ServiceAclApplication.java
service/service-acl/src/main/java/com/atkexin/ssyx/acl/controller/: AdminController.java  IndexController.java  PermissionController.java  RoleController.java
service/service-acl/src/main/java/com/atkexin/ssyx/acl/helper/: PermissionHelper.java
service/service-acl/src/main/java/com/atkexin/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/atkexin/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
service/service-acl/src/main/java/com/atkexin/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: application.properties
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atkexin/ssyx/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/atkexin/ssyx/activity/api/: ActivityApiController.java
service/service-activity/src/main/java/com/atkexin/ssyx/activity/controller/: ActivityInfoController.java  ActivityRuleController.java  ActivitySkuController.java  CouponInfoController.java  CouponRangeController.java  CouponUseController.java  HomeSubjectController.java  HomeSubjectSkuController.java  SeckillController.java  SeckillSkuController.java  SeckillSkuNoticeController.java  SeckillTimeController.java  SkuInfoController.java
service/service-activity/src/main/java/com/atkexin/ssyx/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java  HomeSubjectMapper.java  HomeSubjectSkuMapper.java  SeckillMapper.java  SeckillSkuMapper.java  SeckillSkuNoticeMapper.java  SeckillTimeMapper.java  SkuInfoMapper.java
service/service-activity/src/main/java/com/atkexin/ssyx/activity/service/: ActivityInfoService.java  CouponInfoService.java  SeckillService.java  SeckillSkuNoticeService.java  SeckillSkuService.java  SeckillTimeService.java  SkuInfoService.java
service/service-activity/src/main/java/com/atkexin/ssyx/activity/service/impl/: ActivityInfoServiceImpl.java  CouponInfoServiceImpl.java  SeckillServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuServiceImpl.java  SeckillTimeServiceImpl.java
service/service-activity/src/main/resources/: application.properties
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atkexin/ssyx/: ServiceCartApplication.java
service/service-home/: pom.xml
service/service-home/src/main/java/com/atkexin/ssyx/: ServiceHomeApplication.java
service/service-home/src/main/resources/: application-dev.yml  application.properties
service/service-home/src/test/java/com/atkeixn/ssyx/: CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atkexin/ssyx/: ServiceProductApplication.java
service/service-product/src/main/resources/: application.properties
service/service-search/: pom.xml
service/service-search/src/main/java/com/atkexin/ssyx/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.yml  application.properties
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/atkexin/ssyx/: ServiceSysApplication.java
service/service-sys/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/atkexin/ssyx/: ServiceUserApplication.java
service/service-user/src/main/java/com/atkexin/ssyx/user/api/: LeaderApiController.java
service/service-user/src/main/java/com/atkexin/ssyx/user/controller/: WeixinApiController.java
service/service-user/src/main/java/com/atkexin/ssyx/user/mapper/: LeaderMapper.java  UserDeliveryMapper.java  UserMapper.java
service/service-user/src/main/java/com/atkexin/ssyx/user/service/: UserService.java
service/service-user/src/main/java/com/atkexin/ssyx/user/service/impl/: UserServiceImpl.java
service/service-user/src/main/java/com/atkexin/ssyx/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java
service/service-user/src/main/resources/: application-dev.yml  application.properties
(+206 files in other folders)
