server.port=9225
spring.application.name=server-gateway
spring.profiles.active=dev
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
logging.level.org.springframework.web.reactive=trace


