server.port=8203
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shequ-product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


aliyun.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.keyid=LTAI5tEF4dPLXeY1YwEPG7P4
aliyun.keysecret= xG5YgrMTetGjbFWcsVw7KtewoHDKCn
aliyun.bucketname= ssyx-kexin
