server.port=8203
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package="com.atkexin.ssyx.enums"
spring.application.name=service-product
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shequ-product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host= 8.134.112.56
spring.rabbitmq.port= 5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=CORRELATED  
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.acknowledge-mode=manual   

aliyun.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.keyid=LTAI5tEF4dPLXeY1YwEPG7P4
aliyun.keysecret= xG5YgrMTetGjbFWcsVw7KtewoHDKCn
aliyun.bucketname= ssyx-kexin

spring.cloud.nacos.discovery.server-addr=8.134.112.56:8848

feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=50000
feign.sentinel.enabled=true